# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

CMakeFiles/phylactery.dir/main.cpp.o
 /home/l1ch/Documents/github/phylactery/main.cpp
 /usr/include/GLFW/glfw3.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/epoxy/common.h
 /usr/include/epoxy/gl.h
 /usr/include/epoxy/gl_generated.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

phylactery
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGLX.so
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libOpenGL.so
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libepoxy.so
 /usr/lib/libglfw.so.3.4
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libxcb.so.1
 /usr/lib32/libGLdispatch.so.0
 /usr/lib32/libX11.so.6
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libxcb.so.1
 /home/l1ch/Documents/github/phylactery/build/CMakeFiles/phylactery.dir/test.cpp.o

